cybersource.authenticationType="http_signature"
cybersource.merchantID="rosenstiehl_sandbox"
cybersource.runEnvironment="apitest.cybersource.com"
cybersource.requestJsonPath="src/main/resources/request.json"