cybersource.authenticationType=http_signature
cybersource.merchantID=rosenstiehl_sandbox
cybersource.runEnvironment=apitest.cybersource.com
cybersource.requestJsonPath=src/main/resources/request.json

# MetaKey Parameters
cybersource.portfolioID=""
cybersource.useMetaKey=false

#JWT Parameters
cybersource.keyAlias=testrest
cybersource.keyPass = testrest
cybersource.keyFileName=testrest

# P12 key path. Enter the folder path where the .p12 file is located.
cybersource.keysDirectory=src/main/resources

# HTTP Parameters
cybersource.merchantKeyId=5c646231-d25a-4c87-82a1-5e9f8c3e0ee8
cybersource.merchantsecretKey=THteBfn245R2oenq9T9Glm6iEm+sx0ox54RjytoGJWk=
#Logging to be enabled or not.
cybersource.enableLog=true
#Log directory Path
cybersource.logDirectory=log
cybersource.logFilename=cybs

#Log file size in KB
cybersource.logMaximumSize=5M

#OAuth related properties.
cybersource.enableClientCert=false
cybersource.clientCertDirectory=src/main/resources
cybersource.clientCertFile=""
cybersource.clientCertPassword=""
cybersource.clientId=""
cybersource.clientSecret=""

# Configuración de DynamoDB
amazon.aws.accesskey=mariafernanda.lopez@wipay.es-at-658554454469
amazon.aws.secretkey=K+UAM/YKudam6wgIcz05bjuB/2Hq3JgP36h2w8nCa1s=
amazon.aws.region=eu-west-1
amazon.aws.endpoint=YOUR_DYNAMO_ENDPOINT