
props.setProperty("authenticationType", "http_signature");
props.setProperty("merchantID", "rosenstiehl_sandbox");
props.setProperty("runEnvironment", "apitest.cybersource.com");
props.setProperty("requestJsonPath", "src/main/resources/request.json");


props.setProperty("portfolioID", "");
props.setProperty("useMetaKey", "false");

props.setProperty("keyAlias", "testrest");
props.setProperty("keyPass", "testrest");
props.setProperty("keyFileName", "testrest");

props.setProperty("keysDirectory", "src/main/resources");

props.setProperty("merchantKeyId", "5c646231-d25a-4c87-82a1-5e9f8c3e0ee8");
props.setProperty("merchantsecretKey", "THteBfn245R2oenq9T9Glm6iEm+sx0ox54RjytoGJWk=");

props.setProperty("enableLog", "true");
props.setProperty("logDirectory", "log");
props.setProperty("logFilename", "cybs");


props.setProperty("logMaximumSize", "5M");
props.setProperty("enableClientCert", "false");
props.setProperty("clientCertDirectory", "src/main/resources");
props.setProperty("clientCertFile", "");
props.setProperty("clientCertPassword", "");
props.setProperty("clientId", "");
props.setProperty("clientSecret", "");

#aws.dynamodb.accessKey=DUMMYIDEXAMPLE
#aws.dynamodb.secretKey=DUMMYIDEXAMPLEKEY
#aws.dynamodb.endpoint=http://localhost:8000
aws.dynamodb.region=us-east-1

aws.dynamodb.accessKey=AKIASFSDYYUFTHHNJPNQ
aws.dynamodb.secretKey=0dqsbOUPYZ1GQgA6CSCa1cwLjZSfOVdTYGpSOiRR
aws.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com